<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Page</title>
   

    


    <style>

        p {
            margin-top:0;
            font-family: Verdana;
            text-align: center;
        }

        .Website-Title {
            
            font-family: "Bauhaus 93";
            font-size: 28px;

        }

        .ForgotPW-Title {
            
            font-size: 20px;
            font-weight: bold;
            margin-top: 110px;
            margin-bottom: 20px;

        }

        .Reset-Desc {

            font-size: 13px;
        }

        .Login_Sign-Up_Page {

            margin-top: 250px;
            font-size: 15px;
            color: rgb(31,142,240);
            
            
        }

        

     

    </style>



</head>



<body>

        
    <p class="Website-Title">
        OU Sleep
    </p>

    <p class="ForgotPW-Title">
        Reset Your Password
      
    </p>

    <p class="Reset-Desc">
        Lost your Password? 
        Please enter your email address or phone number
    </p>

    <p class="Login_Sign-Up_Page">
       <span class="Login_Page">Back to Login</span> &emsp; &emsp; &emsp; 
       &emsp; &emsp; &emsp; &emsp; &emsp;
       &emsp; &emsp; <span class="Sign_Up_Page">Sign Up</span>
    </p>


   
    

 
</body>
</html>
</html>